โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   ๐ฅ NUEVAEPS - SISTEMA DE MEDICAMENTOS                       โ
โ              ๐ณ COMPLETAMENTE DOCKERIZADO - LISTO PARA USAR                  โ
โ                                                                               โ
โ    Frontend React + Backend Spring Boot + PostgreSQL + pgAdmin               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๏ฟฝ INICIO RรPIDO (30 SEGUNDOS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1 - Windows (RECOMENDADO):
   start.bat up

OPCIรN 2 - Linux/Mac:
   chmod +x start.sh
   ./start.sh up

OPCIรN 3 - Docker Compose Directo:
   docker-compose --env-file .env.dev up -d

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACCESO A SERVICIOS (DESPUรS DE INICIAR):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

APLICACIรN WEB (Frontend):
   http://localhost
   ๐ Inicia sesiรณn o regรญstrate aquรญ

DOCUMENTACIรN DE API (Swagger):
   http://localhost:8080/swagger-ui.html
   ๐ Todas las rutas REST disponibles

GESTOR DE BASE DE DATOS (pgAdmin):
   http://localhost:5050
   Email: admin@nuevaeps.com
   Contraseรฑa: admin

CREDENCIALES PostgreSQL (si necesitas conectar):
   Host: localhost (o "postgres" si accedes desde contenedor)
   Puerto: 5432
   Usuario: postgres
   Contraseรฑa: postgres
   BD: nuevaeps_db

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EMPIEZA AQUร:
   โข README.md                  โญ GUรA COMPLETA (TODO LO QUE NECESITAS)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง COMANDOS รTILES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver estado:
   docker-compose ps

Ver logs en vivo:
   docker-compose logs -f

Detener todo:
   docker-compose down

Acceder a PostgreSQL:
   docker-compose exec postgres psql -U postgres -d nuevaeps_db

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOLUCIรN RรPIDA DE PROBLEMAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Puerto ya en uso"
   โ Cambia los puertos en docker-compose.yml
      o detรฉn la aplicaciรณn que use ese puerto

โ "Los servicios no inician"
   โ Ver logs: docker-compose logs
   โ Reiniciar: docker-compose down && docker-compose up -d
   โ Limpiar: docker-compose down -v && docker-compose up -d

โ "No puedo conectarme a la BD"
   โ Espera 10-15 segundos, PostgreSQL tarda en iniciar
   โ Ver logs: docker-compose logs postgres

Para mรกs problemas:
   ๐ Lee README.md - Secciรณn "Soluciรณn de Problemas"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DEL PROYECTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

nuevaeps/
โโโ README.md                  โญ DOCUMENTACIรN COMPLETA
โโโ 00-START-HERE.txt          (Este archivo)
โโโ docker-compose.yml         (Configuraciรณn de servicios)
โโโ .env.dev / .env.prod       (Variables de entorno)
โโโ start.bat                  (Script de inicio Windows)
โโโ start.sh                   (Script de inicio Linux/Mac)
โโโ init-db.sql                (Inicializaciรณn de BD)
โโโ nuevaeps-backend/          (Backend Spring Boot)
โ   โโโ README.md              (Documentaciรณn backend)
โโโ nuevaeps-frontend/         (Frontend React)
    โโโ README.md              (Documentaciรณn frontend)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ CARACTERรSTICAS INCLUIDAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Backend API REST (Spring Boot 3.2.1)
โ Frontend React (React 18 + TypeScript)
โ Base de datos PostgreSQL 16 Alpine
โ Gestor de BD (pgAdmin)
โ Autenticaciรณn JWT segura
โ API REST documentada (Swagger)
โ Docker Compose completo
โ Scripts de inicio automรกtico
โ Health checks
โ Variables de entorno configurables
โ Volรบmenes persistentes
โ Documentaciรณn completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONTENEDORES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PostgreSQL 16 Alpine          โ Base de datos
โ pgAdmin                       โ Gestor de BD web
โ Backend API (Spring Boot)     โ API REST en puerto 8080
โ Frontend (React + Nginx)      โ Aplicaciรณn web en puerto 80

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRรXIMOS PASOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Ejecuta el comando de inicio:
    โ start.bat up (Windows)
    โ ./start.sh up (Linux/Mac)
    โ docker-compose up -d (Docker directo)

2๏ธโฃ  Espera 30 segundos a que todo inicie

3๏ธโฃ  Abre el navegador en: http://localhost

4๏ธโฃ  Lee README.md para documentaciรณn completa

5๏ธโฃ  ยกComienza a usar la aplicaciรณn!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMACIรN RรPIDA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn:               1.0.0
Estado:                โ Completamente funcional
รltima actualizaciรณn:  28 de enero de 2026
Documentaciรณn:         README.md (LEER ESTO)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกLISTO! El proyecto estรก dockerizado y listo para usar. ๐

Para documentaciรณn completa, abre: README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
